https://leetcode.com/problems/two-sum/submissions/

USE HASHMAP TOSTORE TARGET-A[i], AND FIND IF TARGET-A[i] EXISTS IN THE ARRAY, AND i!=j

    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> m;
        vector<int> ans;
        for(int i=0;i<nums.size();i++) {
                m.insert({target-nums[i],i});
        }
        for(int i=0;i<nums.size();i++) {
            if(m.find(nums[i])!=m.end()) {
                auto it=m.find(nums[i]);
                if(it->second!=i){
                ans.push_back(i);
                ans.push_back(it->second);
                break;
                }
            }
        }
        return ans;
    }
