https://leetcode.com/problems/product-of-array-except-self/submissions/


create a prefix array to contain all products before a[i] andpost fix array tocontain all after [i]

T-O(n) S-O(n)

tag-PREFIX SUM

        int n=nums.size();
        int post[n+1];
        post[n-1]=1;
        vector<int> ans;
        for(int i=n-2;i>=0;i--) {
            post[i]=post[i+1]*nums[i+1];
        }
        
        int pre[n];
        pre[0]=1;
        for(int i=0;i<n;i++) {
            if(i>0) pre[i]=pre[i-1]*nums[i-1];
            ans.push_back(pre[i]*post[i]);
            
        }
        return ans;
        
T-O(n) S-O(1)

store all prefix in output array(not conidered in space) then keep a variable post, 
keep multipying post with previous element to get prod of all before a[i] and multiply post with a[i] which contains prefix already

  int n=nums.size();
        vector<int> ans(n,1);
        ans[0]=1;
        for(int i=1;i<n;i++) {
            ans[i]=ans[i-1]*nums[i-1];
            
        }
        int post=1;
        for(int i=n-2;i>=0;i--) {
            post=post*nums[i+1];
            ans[i]=ans[i]*post;
        }
        return ans;
        
