https://leetcode.com/problems/search-in-rotated-sorted-array/submissions/

need to search in left sorted and right sorted array



        int l=0,r=nums.size()-1;
        int mid=0;
        // [4 5 6 7 0 1 2] from 4 to 7 is left sorted array. 1 to 2 is right sorted array
        while(l<=r) {
            mid=(l+r)/2;
            if(target==nums[mid]){
                return mid;
            }
            // in left sorted array to target
            if(nums[l]<=nums[mid]) {
                if(target>nums[mid]||target<nums[l]) l=mid+1;
                else r=mid-1;
            }
            //in right to target
            //if(nums[l]>=nums[mid]) 
            else {
                if(target<nums[mid]||target>nums[r])
                    r=mid-1;
                else l=mid+1;
            }
        }
        return -1;
