https://leetcode.com/problems/reducing-dishes/submissions/

brute force--

    int maxSatisfaction(vector<int>& satisfaction) {
        sort(satisfaction.begin(),satisfaction.end());
        int maxi=0;
        int n=satisfaction.size();
        for(int i=0;i<n;i++) {
            int sum=0;
            int k=1;
            for(int j=i;j<n;j++) {
                sum+=satisfaction[j]*k;
                k++;
            }
            maxi=max(maxi,sum);
        }
        return maxi;
        
        
        
        
        discussion soln - O(nlogn)
        
        
        
        int maxSatisfaction(vector<int>& satisfaction) {
        sort(satisfaction.begin(),satisfaction.end());
        int maxi=0;
        int n=satisfaction.size();
        int res=0,total=0;
        for(int i=n-1;i>=0;i--) {
        //or if(A[i]>-total)
            int k=total+satisfaction[i];
            if(res+k>=res){
                total+=satisfaction[i];
                res+=total;
                maxi=max(maxi,res);
            }
            else break;
        }
        return res;
        
            
    }
