https://leetcode.com/problems/remove-duplicates-from-sorted-array/submissions/



  vector<int> plusOne(vector<int>& digits) {
        int n=digits.size();
        int j=n-1;
        int carry=0;
        while(j>=0) {
            if(digits[j]==9) {
                digits[j]=0;
                carry=1;
            }
            else {
                digits[j]++;
                carry=0;
                break;
            }
            j--;
        }
        if(carry) {
            digits[0]=1;
            digits.push_back(0);
        }
        return digits;
    }
