https://leetcode.com/problems/bag-of-tokens/submissions/

int bagOfTokensScore(vector<int>& tokens, int power) {
        sort(tokens.begin(),tokens.end());
        int i=0,j=tokens.size()-1;
        int score=0;
        while(i<=j) {
            if(i==j&&power<tokens[i]) {
                break;
            }
            if(power>=tokens[i]) {
                power-=tokens[i];
                score++;
                i++;
            }
            else {
                if(score>0) {
                    power+=tokens[j];
                    j--;
                    score--;
                }
                else break;
            }
        }
        return score;
    }
